@media (max-width: 990px) {
  .catalog {
    &__content {
      justify-content: space-around;
    }
  }
}

@media (max-width: 768px) {
  .header {
    padding: 0 10px 0 10px;
    justify-content: space-around;
    &__official {
      display: none;
    }
  }

  .promo__wrapper {
    margin-top: 55px;
    align-items: center;
  }

  .advantages {
    padding: 0 0 81px 0;
    &__wrapper {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__item {
      margin-top: 70px;
      width: 100%;
      max-width: 75%;
    }
  }

  .consultation {
    .title {
      text-align: center;
    }
    &__description {
      text-align: center;
    }
    .feed-form {
      margin: 36px auto 0;
    }
  }

  .catalog {
    &__tabs {
    }
    &__tab {
      width: 150px;
      font-size: 14px;
      font-weight: 600;
      &:hover {
        box-shadow: 1px 1px 10px $main-color;
      }
    }
  }

  .feedbacks {
    &__wrapper {
      padding-right: 50px;
      padding-left: 50px;
    }
    &__item {
      flex-direction: column;
      text-align: center;
      &:not(:first-child) {
       margin-top: 50px;
      }
      &__img {
        margin: 0 auto;
      }
      &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &__description {
        text-align: center;
      }
    }
  }
}

@media (max-width: 568px) {
  .promo {
    min-height: 570px;
    &__header {
      text-align: center;
      font-size: 30px;
    }
    &__subheader {
      text-align: center;
      margin-top: 10px;
      font-size: 20px;
    }
  }

  .button {
    &_main {
      margin-top: 45px;
    }
    &_submit {
      font-size: 14px;
    }
  }

  .consultation {
    padding: 75px 0 66px 0;
    .title {
      &__left {
        font-size: 24px;
      }
    }
    &__description {
      margin-top: 70px;
      font-size: 16px;
    }
  }

  .catalog {
    &__tabs {
      flex-direction: column;
      margin-top: 50px;
    }
    &__tab {
      height: 30px;
      line-height: 28px;
      &:not(:first-child) {
        margin-top: 10px;
      }
    }
    &__content {
      margin-top: 30px;
    }
  }

  .modal {
    min-height: 375px;
    padding: 30px;
    .feed-form {
      width: 275px;
      input {
        font-size: 13px;
      }
    }
    &__subtitle {
      font-size: 16px;
    }
    &__description {
      font-size: 13px;
    }
  }
}

@media (max-width: 425px) {
  .header {
    flex-wrap: wrap;
    &__contacts {
      a {
        display: none;
      }
      button {
        margin-top: 25px;
      }
    }
  }

  .promo {
    &__header {
      font-size: 30px;
    }
    &__subheader {
      font-size: 18px;
    }
    &__icons {
      margin-top: 25px;
      width: 100%;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
    }
    &__icon {
      margin-top: 25px;
    }
  }

  .advantages {
    &__item {
      margin-top: 70px;
      max-width: 100%;
      width: 100%;
    }
  }

  .feedbacks {
    &__wrapper {
      padding: 10px 10px 30px;
    }
    &__item {
      margin-top: 30px;
    }
  }

  .modal {
    min-height: 350px;
    padding: 25px;
    .feed-form {
      width: 250px;
      input {
        font-size: 12px;
      }
    }
    &__subtitle {
      font-size: 15px;
    }
    &__description {
      font-size: 12px;
    }
  }
}

@media (max-width: 375px) {
  .modal {
    min-height: 325px;
    padding: 20px;
    .feed-form {
      width: 240px;
    }
    &__subtitle {
      font-size: 14px;
    }
    &__close {
      right: -30px;
    }
  }
}

@media (max-width: 325px) {
  .modal {
    min-height: 300px;
    padding: 20px;
    .feed-form {
      width: 230px;
    }
    &__description {
      font-size: 11px;
    }
    &__close {
      right: -25px;
    }
  }
}